Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

URxvt.perl-ext-common: keyboard-select, url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.url-select.launcher: dwb
URxvt.url-select.underline: true
URxvt.urlLauncher: dwb

URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.tab-fg: 1
URxvt.tabbed.font: xft:mensch-8


!URxvt.depth: 32
URxvt*borderless: true
URxvt*scrollBar: false
URxvt*cursorBlink: true

!urxvt*font: -*-terminus-medium-*-*-*-17-*-*-*-*-*-*-*,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!urxvt*boldfont: -*-terminus-bold-*-*-*-17-*-*-*-*-*-*-*,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!urxvt.font: xft:Source Code Pro:regular:pixelsize=15
!urxvt.boldfont: xft:Source Code pro:semibold:pixelsize=15
!urxvt.font: xft:Meslo LG S DZ:regular:pixelsize=11
!urxvt.boldfont: xft:Meslo LG S DZ:bold:pixelsize=15
!urxvt.font: xft:Inconsolata dz Powerline:pixelsize=10
!urxvt.font: xft:Source Code Powerline:regular:pixelsize=14

!urxvt.letterSpace: -2


URxvt*font: -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1
!URxvt*font: xft:meslo-8
!URxvt.letterSpace: -2
URxvt*underlineURLs: true

!IBUS?
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt*background: #151515
URxvt.cursorColor: #66AABB

!black
*color0: #222222
*color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #FEA63C
*color11: #FFE863
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #DDDDDD
*color15: #CCCCCC
*foreground: #D7D0C7
*background: #151515
